[gd_scene format=3 uid="uid://buwxeek7eqwbh"]

[ext_resource type="Texture2D" uid="uid://dmuicyo77yos1" path="res://Assets/Characters/Punk Dude.PNG" id="1_q0we5"]
[ext_resource type="Script" uid="uid://b1thlil82yk3s" path="res://PunkDude.gd" id="2_cmvnp"]

[node name="Punk Dude" type="Sprite2D" unique_id=1482340908 groups=["Customer"]]
z_index = 5
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_q0we5")
script = ExtResource("2_cmvnp")
